REACT_APP_API_KEY=AIzaSyDTBSznQ-O29O9EuuXYkShGJHfj7ZoXpgc
REACT_APP_AUTH_DOMAIN=oba-dce9d.firebaseapp.com
REACT_APP_DATABASE_URL=https://oba-dce9d.firebaseio.com
REACT_APP_PROJECT_ID=oba-dce9d
REACT_APP_STORAGE_BUCKET=oba-dce9d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=865349714041
REACT_APP_APP_ID=1:865349714041:web:b18bcd6c54c94d6a7694a8
REACT_APP_MEASUREMENT_ID=G-6K2L8CT0PV